{
  "name": "cypress-swag-labs",
  "version": "1.0.0",
  "description": "Projeto de testes automatizados para o site Swag Labs usando Cypress.",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run"
  },
  "devDependencies": {
    "cypress": "^14.3.2"
  },
  "author": "",
  "license": "ISC"
}
